<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>
    <style>
        table {
            width: 50%;
            border: 2px solid rgb(41,136,180);
        }
        th,td {
            padding: 15px;
            border: 1px solid  black; /* agreagr un  borde solido de color negro*/
            text-align: center; /*central  texto*/
        }
        #encabezado{
            background-color: cornsilk; /* color de fondo para el encabezado*/
            color: red; /* color de texto*/
        }
        .fila2{
            background-color: royalblue;
            color:white;
        }


    </style>

</head>

<body>
    <table >
        <tr id="encabezado"> <!--FILAS TABLA ROW-->
                <!--TH REPRESENTA EL ENCABEZADO DE LA TABLA-->
        <th colspan="2">Nombre completo</th>   <!--ATRIBUTO COLSPAN PARA  EXTENDER COLUMNAS O ADJUNTARLAS-->
        <th>Edad</th>
        </tr>
        <tr>
            <td>Jill</td>   <!--TD SON DATOS DE LA TABLAS-->
            <td>Smith</td>
            <td rowspan="2">50</td> <!--ATRIBUTO ROWSPAN PARA EXTENDER LAS FILAS-->
        </tr>
        <tr class="fila2">
            <td>Eve</td>
            <td>Jackson</td>
                       
        </tr>
        <tr>
            <td>Hector</td>
            <td>Bautista</td>
            <td>72</td>            
        </tr>
        

    </table>    

</body>
</html>